source-file "/home/me/.config/dch/configs/tmux/tmux-theme.conf"

# reload tmux config file
bind-key r source-file "/home/me/.config/dch/configs/tmux/tmux.conf" \; display-message "tmux.conf reloaded"
bind-key R source-file "/home/me/.config/dch/configs/tmux/tmux-theme.conf" \; display-message "tmux-theme.conf reloaded"

# rebind prefix to both ctrl space
set-option -g prefix C-Space
unbind C-b

# rebind window splits
bind h split-window -h
bind v split-window -v

# add mouse mod
set -g mouse on

# add terminalguicolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Create new window
bind -n M-n new-window -c "#{pane_current_path}" 
bind c new-window \; run-shell "tmux-set-window-name.sh"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set -g status-style 'bg=#111111 fg=#5eacd3'

bind-key -r f run-shell "tmux neww ~/.config/dch/scripts/tmux-session-maker.sh"


